input {
  rabbitmq {
    host => "rabbitmq"
    port => "5672"
    exchange => "api"
    queue => "waze"
    durable => true

    }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "api-waze-%{+YYYY.MM.dd}"
  }
  stdout {

  }
}